apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# Patch the deployment.yaml to change container image in Daemonset
# to new tag on the image.
images:
  - name: quay.io/bpfman-userspace/go-target
    newName: quay.io/bpfman-userspace/go-target
    newTag: v0.5.3
resources: [../../selinux/go-target]
