apiVersion: bpfd.io/v1alpha1
kind: BpfProgramConfig
metadata:
  labels:
    app.kubernetes.io/name: bpfprogramconfig
  name: go-tc-counter-example
spec:
  ## Must correspond to image section name
  name: stats
  type: TC
  # Select all nodes
  nodeselector: {}
  attachpoint:
    networkmultiattach:
      interface: eth0
      priority: 55
      direction: INGRESS
  bytecode: image://quay.io/bpfd/bytecode:go-tc-counter