apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/build-nudge-files: hack/konflux/images/bpfman.txt
    build.appstudio.openshift.io/repo: https://github.com/openshift/bpfman?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "push" && target_branch
      == "main"
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: bpfman-ystream
    appstudio.openshift.io/component: bpfman-daemon-ystream
    pipelines.appstudio.openshift.io/type: build
  name: bpfman-daemon-ystream-on-push
  namespace: ocp-bpfman-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/ocp-bpfman-tenant/bpfman-daemon-ystream:{{revision}}
  - name: dockerfile
    value: Containerfile.bpfman.openshift
  - name: build-args-file
    value: OPENSHIFT-VERSION
  - name: hermetic
    value: 'false'
  pipelineRef:
    name: build-pipeline
  taskRunTemplate:
    serviceAccountName: build-pipeline-bpfman-daemon-ystream
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
